{
  "name": "@combat-designer/frontend",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --experimental-strip-types app/server.ts",
    "dev": "node --experimental-strip-types app/server.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "node app/build.mjs",
    "prestart": "npm run build",
    "predev": "npm run build",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.13.9",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "esbuild": "^0.25.12",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.3"
  }
}
